import 'package:flutter/material.dart';
import 'package:flutter_html/flutter_html.dart';

class BloggerAd extends StatelessWidget {
  const BloggerAd({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Colors.black,
        title: const Text(
          'Типовой договор на оказание рекламных услуг рекламы',
          style: TextStyle(color: Colors.white, fontSize: 15),
        ),
        centerTitle: true,
      ),
      body: SingleChildScrollView(child: Html(data: htmlData)),
    );
  }
}

const htmlData = r"""
<p>Блогера &mdash; &nbsp;с момента размещения Рекламных материалов.</p>
                    </li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <p>Предложение Продавца</p>
        <ol>
            <li>
                <p>Продавец определяет размер Вознаграждения Блогера в Предложении.</p>
            </li>
            <li>
                <p>Продавец вправе в любое время удалить или изменить Предложение, включая размер Вознаграждения по нему.</p>
            </li>
            <li>
                <p>В случае изменения Предложения, новые условия распространяются на Товары, реализованные после опубликования нового Предложения.</p>
            </li>
        </ol>
    </li>
    <li>
        <p>Рекламные материалы</p>
        <ol>
            <li>
                <p>Рекламные материалы должны соответствовать Положению о контенте на Маркетплейсе.&nbsp;</p>
            </li>
            <li>
                <p>Продавец вправе запросить у Администратора удаление Рекламных материалов, порочащих его деловую репутацию.</p>
            </li>
            <li>
                <p>Блогер обязан маркировать Рекламные материалы согласно требованиям Законодательства РФ.</p>
            </li>
            <li>
                <p>Блогер вправе использовать в целях маркировки Рекламных материалов информацию, размещенную на странице Продавца на Маркетплейсе, в том числе фирменное наименование и товарный знак Продавца.</p>
            </li>
            <li>
                <p>Продавец обязан по запросу Блогера предоставлять информацию, недостающую для маркировки Рекламных материалов.</p>
            </li>
        </ol>
    </li>
    <li>
        <p>Вознаграждение Блогера</p>
        <ol>
            <li>
                <p>Блогер получает Вознаграждение с каждой единицы реализованного Товара с использованием Ссылки Блогера.</p>
            </li>
            <li>
                <p>Товар считается реализованным с момента получения Продавцом денежных средств в счет его оплаты.(если нет возврата товара)</p>
            </li>
            <li>
                <p>Количество реализованных Товаров определяется на основании данных Администратора, полученных в ходе учета платежных операций через Маркетплейс.</p>
            </li>
            <li>
                <p>Блогер не вправе требовать Вознаграждения за сам факт размещения Рекламных материалов.</p>
            </li>
            <li>
                <p>Продавец обязуется оплатить Вознаграждение Блогера не позднее 30 календарных дней с момента реализации Товара.</p>
            </li>
        </ol>
    </li>
    <li>
        <p>Налоги</p>
        <ol>
            <li>
                <p>Блогер дает заверение в том, что является плательщиком налога на профессиональный доход (далее &mdash; &nbsp;плательщик НПД).&nbsp;</p>
            </li>
            <li>
                <p>По запросу Администратора или Продавца Блогер обязан предоставить сведения о постановке на учет в качестве плательщиком НПД</p>
            </li>
            <li>
                <p>Блогер не вправе размещать рекламные материалы в случае снятия с учета в качесте плательщика НПД или иного изменения налогового статуса.</p>
            </li>
            <li>
                <p>Блогер обязан загружать в свой Профиль и в чат с Продавцом чеки на все выплаты по Договору не позднее 1 рабочего дня с момента их получения.</p>
            </li>
            <li>
                <p>Если Блогер утратил статус плательщика НПД, у Продавца не появляется обязательств перед ним по доплате НДФЛ за оказание услуг.</p>
            </li>
            <li>
                <p>Продавец не возмещает Блогеру расходы по уплате налогов, взносов, пени и штрафов, налагаемых за налоговые нарушения в связи с утратой статуса плательщика НПД.</p>
            </li>
        </ol>
    </li>
    <li>
        <p>Ответственность</p>
        <ol>
            <li>
                <p>Ответственность за нарушение требований законодательства к рекламе несет Блогер самостоятельно, если Продавец:</p>
                <ol>

<li>
                        <p>не предъявлял требований к содержанию Рекламных материалов,</p>
                    </li>
                    <li>
                        <p>предоставил на Маркетплейсе достоверную и не нарушающую законодательство информацию о Товаре.</p>
                    </li>
                </ol>
            </li>
            <li>
                <p>В случае отсутствия маркировки Рекламных материалов Блогер обязан возместить Продавцу суммы штрафов, взысканные с него в связи с отсутствием необходимой маркировки.&nbsp;</p>
            </li>
        </ol>
    </li>
    <li>
        <p>Коммуникации</p>
        <ol>
            <li>
                <p>Для обмена информацией по Заказу стороны используют чат Маркетплейса.</p>
            </li>
            <li>
                <p>Номер телефона, адрес местонахождения, электронный адрес и другие способы коммуникации указываются в Карточке товара или на странице Продавца.(запрещено)</p>
            </li>
        </ol>
    </li>
    <li>
        <p>Порядок разрешения споров</p>
        <ol>
            <li>
                <p>Претензионный порядок решения споров является обязательным. Срок ответа на претензию &mdash; 15 дней.</p>
            </li>
            <li>
                <p>Споры с потребителями решаются в судебном порядке по месту нахождения Покупателя.</p>
            </li>
            <li>
                <p>Применимое право &mdash; законодательство Российской Федерации.</p>
            </li>
        </ol>
    </li>
    <li>
        <p>Действие Договора</p>
        <ol>
            <li>
                <p>Договор действует с момент заключения до момента полного исполнения сторонами своих обязательств.</p>
            </li>
            <li>
                <p>Иные условия, не предусмотренные Договором, содержатся в Предложении или согласуются сторонами в чате Маркетплейса</p>
            </li>
            <li>
                <p>Администратор вправе&nbsp;вносить изменения в Договор, уведомляя об этом Блогеров и Продавцов через Профиль.</p>
            </li>
            <li>
                <p>Новая версия Договора вступает в силу с момента опубликования в Маркетплейсе. Новая версия Договора не распространяется на Рекламу, размещенную до ее опубликования.</p>
            </li>
        </ol>
    </li>
</ol>
<p><br></p>
<p><br></p>
""";
